<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgb(248, 205, 242), rgb(248, 33, 166));
        }
        div{
            background-color: rgba(0,0,0,0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(255, 0, 191);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        
         button:hover{
            background-color: darkmagenta;
         }
        
        
    </style>
</head>
<body>
    <div>
        <h1>Login Mia Pudim</h1>
        <input type="text" placeholder="Usuario">
        <br><br>
        <input type="Password" placeholder="Chave">
        <br><br>
        <button>Entrar</button>
    </div>
    
</body>

</html>